# Hubtel.Kafka.Sample

./: Documentation  Hubtel.Kafka.Test.csproj  Hubtel.Kafta.Test.sln  KafkaConsumerBkgrdService.cs  Program.cs  Startup.cs
Controllers/: KafkaController.cs
KafkaConsumerClient/: KafkaConsumerClient.csproj  Program.cs
KafkaProducerClient/: Program.cs
