<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="KafkaConsumerClient\**" />
      <Compile Remove="KafkaProducerClient\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="KafkaConsumerClient\**" />
      <EmbeddedResource Remove="KafkaProducerClient\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="KafkaConsumerClient\**" />
      <None Remove="KafkaProducerClient\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="KafkaConsumerClient\**" />
      <Content Remove="KafkaProducerClient\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="KafkaConsumerClient\obj\KafkaConsumerClient.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="KafkaConsumerClient\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="KafkaConsumerClient\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="KafkaProducerClient\obj\KafkaProducerClient.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="KafkaProducerClient\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="KafkaProducerClient\obj\project.packagespec.json" />
    </ItemGroup>


</Project>
